### From Installing MySQL

sudo echo "CREATE DATABASE IF NOT EXISTS '###MYSQLDATABASE###'" | mysql -u root -proot

sudo debconf-set-selections <<< 'mysql-server \
 mysql-server/root_password password ###MYSQLPASSWORD###'
sudo debconf-set-selections <<< 'mysql-server \
 mysql-server/root_password_again password ###MYSQLPASSWORD###'
sudo apt-get install -y php5-mysql mysql-server

cat << EOF | sudo tee -a /etc/mysql/conf.d/default_engine.cnf
[mysqld]
default-storage-engine = MyISAM
EOF

sudo service mysql restart


